{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch TT_SH_Project",
            "request": "launch",
            "mainClass": "TT_SH_Project",
            "projectName": "csc212-final-project_32972e24"
        },
        {
            "type": "java",
            "name": "Launch DraftProject",
            "request": "launch",
            "mainClass": "DraftProject"
        },
        {
            "type": "java",
            "name": "Launch StudGetSet",
            "request": "launch",
            "mainClass": "StudGetSet"
        },
        {
            "type": "java",
            "name": "Launch TT_SH_Friends",
            "request": "launch",
            "mainClass": "TT_SH_Friends"
        }
    ]
}